import { Injectable, inject } from '@angular/core';
import { select, Store } from '@ngrx/store';
import { <%= camelize(entity) %>Actions } from '../+state/<%= dasherize(entity) %>/<%= dasherize(entity) %>.actions';
import { <%= camelize(entity) %>Feature } from '../+state/<%= dasherize(entity) %>/<%= dasherize(entity) %>.reducer';

@Injectable({ providedIn: 'root' })
export class <%= classify(name) %>Facade {
  private store = inject(Store);

  loaded$ = this.store.pipe(select(<%= camelize(entity) %>Feature.selectLoaded));
  <%= camelize(entity) %>List$ = this.store.pipe(select(<%= camelize(entity) %>Feature.selectAll));
  selected<%= classify(entity) %>$ = this.store.pipe(select(<%= camelize(entity) %>Feature.selectSelected));

  load(): void {
    this.store.dispatch(<%= camelize(entity) %>Actions.load<%= classify(entity) %>());
  }
}
