import { Component, inject, OnInit } from '@angular/core'; <% if (standalone) { %>
import { CommonModule } from '@angular/common';
<% } %>import { <%=classify(name)%>Facade } from '<%=workspaceName%>/<%=dasherize(domain)%><%- domainDirectory ? '/' + domainDirectory : '' %>/domain';

@Component({ <% if (standalone) { %>
  standalone: true,
  imports: [CommonModule],
  <% } %>selector: '<%=dasherize(domain)%>-<%=dasherize(name)%>',
  templateUrl: './<%=dasherize(name)%>.component.html',
  styleUrls: ['./<%=dasherize(name)%>.component.scss']
})
export class <%=classify(name)%>Component implements OnInit {
    
    private <%=camelize(name)%>Facade = inject(<%=classify(name)%>Facade);
<% if (entity) { %>    
    <%=camelize(entity)%>List$ = this.<%=camelize(name)%>Facade.<%=camelize(entity)%>List$;
<% } %>

<% if (entity) { %>    
    ngOnInit() {
        this.load();
    }

    load(): void {
        this.<%=camelize(name)%>Facade.load();
    }
<% } else { %>
    ngOnInit() {
    }
<% } %>
}

