import { ApplicationConfig, provideZoneChangeDetection } from '@angular/core';
import { provideRouter } from '@angular/router';
import { provideHttpClient } from '@angular/common/http';
<% if (ngrx) { %>
import { isDevMode } from '@angular/core';
import { provideEffects } from '@ngrx/effects';
import { provideStore } from '@ngrx/store';
import { provideStoreDevtools } from '@ngrx/store-devtools';
import { provide<%=className%>Domain } from '<%=npmScope%>/<%=fileName%>/domain';
<% } %>
import { appRoutes } from './app.routes';

export const appConfig: ApplicationConfig = {
  providers: [
    provideZoneChangeDetection({ eventCoalescing: true }),
    provideRouter(appRoutes),
    provideHttpClient(), <% if (ngrx) { %>
    provideStore(),
    provideEffects([]),
    ... (isDevMode()) ? [provideStoreDevtools()] : [], 
    provide<%=className%>Domain() <% } %>
  ],
};
