import { createAction, props } from '@ngrx/store';
import { <%= className %> } from '../entities/<%= fileName %>';

export const load<%= className %> = createAction(
  '[<%= className %>] Load <%= className %>'
);

export const load<%= className %>Success = createAction(
  '[<%= className %>] Load <%= className %> Success',
  props<{ <%= propertyName %>: <%= className %>[] }>()
);

export const load<%= className %>Failure = createAction(
  '[<%= className %>] Load <%= className %> Failure',
  props<{ error: any }>()
);

/**
 * TODO: reconcile: className, fileName, propertyName may be referencing pluralized name and we may want a singular. especially for imports. 
 */
