import { HttpClientModule } from '@angular/common/http';
import { importProvidersFrom, isDevMode } from '@angular/core';
import { bootstrapApplication } from '@angular/platform-browser';
<% if (ngrx) { %>
import { provideEffects } from '@ngrx/effects';
import { provideStore } from '@ngrx/store';
import { provideStoreDevtools } from '@ngrx/store-devtools';
import { provide<%=className%>Domain } from '@<%=npmScope%>/<%=fileName%>/domain';
<% } %>
import { AppComponent } from './app/app.component';

bootstrapApplication(AppComponent,{
  providers: [
    importProvidersFrom(HttpClientModule), <% if (ngrx) { %>
    provideStore(),
    provideEffects([]),
    ... (isDevMode()) ? [provideStoreDevtools()] : [], 
    provide<%=className%>Domain() <% } %>
  ]
});
